
[ClassVersion("1.0.0.0"), FriendlyName("xExchOwaVirtualDirectory")]
class MSFT_xExchOwaVirtualDirectory : OMI_BaseResource
{
    [Key] String Identity; //The Identity of the OWA Virtual Directory
    [Required, EmbeddedInstance("MSFT_Credential")] String Credential; //Credentials used to establish a remote PowerShell session to Exchange

    //Remaining props correspond directly to Set-OwaVirtualDirectory parameters
    //http://technet.microsoft.com/en-us/library/bb123515(v=exchg.150).aspx
    [Write, ValueMap{"Allow", "ForceSave", "Block"}, Values{"Allow", "ForceSave", "Block"}] String ActionForUnknownFileAndMIMETypes;
    [Write] Boolean AdfsAuthentication;
    [Write] Boolean AllowServiceRestart;
    [Write] Boolean BasicAuthentication;
    [Write] Boolean ChangePasswordEnabled;
    [Write] Boolean DigestAuthentication;
    [Write] String DomainController;
    [Write] String ExternalAuthenticationMethods[];
    [Write] String ExternalUrl;
    [Write] Boolean FormsAuthentication;
    [Write, ValueMap{"Off", "Low", "High", "Error"}, Values{"Off", "Low", "High", "Error"}] String GzipLevel;
    [Write] String InternalUrl;
    [Write] Boolean InstantMessagingEnabled;
    [Write] String InstantMessagingCertificateThumbprint;
    [Write] String InstantMessagingServerName;
    [Write, ValueMap{"None", "Ocs"}, Values{"None", "Ocs"}] String InstantMessagingType;
    [Write] Boolean LogonPagePublicPrivateSelectionEnabled;
    [Write] Boolean LogonPageLightSelectionEnabled;
    [Write] Boolean UNCAccessOnPublicComputersEnabled;
    [Write] Boolean UNCAccessOnPrivateComputersEnabled;
    [Write] Boolean WindowsAuthentication;
    [Write] Boolean WSSAccessOnPublicComputersEnabled;
    [Write] Boolean WSSAccessOnPrivateComputersEnabled;
    [Write, ValueMap{"FullDomain", "UserName", "PrincipalName"}, Values{"FullDomain", "UserName", "PrincipalName"}] String LogonFormat;
    [Write] String DefaultDomain;
};



