
[ClassVersion("1.0.0.0"), FriendlyName("xExchUMCallRouterSettings")]
class MSFT_xExchUMCallRouterSettings : OMI_BaseResource
{
    [Key, Description("Hostname of the UM server to configure")] String Server;
    [Required, Description("Credentials used to establish a remote PowerShell session to Exchange"), EmbeddedInstance("MSFT_Credential")] String Credential;
    [Required, Description("UMStartupMode for the UM call router"), ValueMap{"TCP","TLS","Dual"}, Values{"TCP","TLS","Dual"}] String UMStartupMode;
    [Write, Description("Specifies all dial plans that the Unified Messaging service handles incoming calls for")] String DialPlans[];
    [Write, Description("Specifies whether the UM IP gateway will use IPv4, IPv6, or both to communicate"), ValueMap{"IPv4Only","IPv6Only","Any"}, Values{"IPv4Only","IPv6Only","Any"}] String IPAddressFamily;
    [Write, Description("Specifies whether you're able to set the IPAddressFamily parameter to IPv6Only or Any")] Boolean IPAddressFamilyConfigurable;
    [Write, Description("Specifies the maximum number of concurrent voice calls that the Unified Messaging service allows")] SInt32 MaxCallsAllowed;
    [Write, Description("Specifies the TCP port that's used by the Microsoft Exchange Unified Messaging Call Router service to receive incoming calls")] SInt32 SipTcpListeningPort;
    [Write, Description("Specifies the Transport Layer Security (TLS) port that's used by the Microsoft Exchange Unified Messaging Call Router service to receive incoming calls")] SInt32 SipTlsListeningPort;
    [Write, Description("Optional Domain Controller to connect to")] String DomainController;
};
