
[ClassVersion("1.0.0.0"), FriendlyName("xExchActiveSyncVirtualDirectory")]
class MSFT_xExchActiveSyncVirtualdirectory : OMI_BaseResource
{
	[Key] String Identity; //The Identity of the ActiveSync Virtual Directory
	[Required, EmbeddedInstance("MSFT_Credential")] String Credential; //Credentials used to establish a remote Powershell session to Exchange
	[Write] Boolean AllowServiceRestart; //Whether it is OK to recycle the app pool, or restart IIS after making changes. Defaults to $true.
	[Write] Boolean AutoCertBasedAuth; //Automates the IIS configuration portion of certificate based authentication. Only works against the Default Web Site. Does not configure ClientCertAuth parameter, which must be specified separately. Does not install ‘Client Certificate Mapping Authentication’ or ‘IIS Client Certificate Mapping Authentication’ roles of IIS, which also must be configured separately.
	[Write] String AutoCertBasedAuthThumbprint; //The thumbprint of the in use Exchange certificate for IIS
	[Write] String AutoCertBasedAuthHttpsBindings[]; //The (IP:PORT)'s of the HTTPS bindings on the Default Web Site. Defaults to "0.0.0.0:443","127.0.0.1:443"

	//Remaining properties correspond directly to Set-ActiveSyncVirtualDirectory parameters
	//http://technet.microsoft.com/en-us/library/bb123679(v=exchg.150).aspx
	[Write] Boolean BasicAuthEnabled;
	[Write, ValueMap{"Ignore","Allowed","Required"}, Values{"Ignore","Allowed","Required"}] String ClientCertAuth;
	[Write] Boolean CompressionEnabled;
	[Write] String DomainController;
	[Write] String ExternalAuthenticationMethods[];
	[Write] String ExternalUrl;
	[Write] String InternalAuthenticationMethods[];
	[Write] String InternalUrl;
	[Write] Boolean WindowsAuthEnabled;
};

