
[ClassVersion("1.0.0.0"), FriendlyName("xExchPopSettings")]
class MSFT_xExchPopSettings : OMI_BaseResource
{
    [Key] String Server; //The POP server to configure
    [Required, EmbeddedInstance("MSFT_Credential")] String Credential; //Credentials used to establish a remote Powershell session to Exchange
    [Write] Boolean AllowServiceRestart; //Whether it is OK to restart the POP services after making changes. Defaults to $false.
    [Write] String DomainController; //Optional Domain Controller to connect to
    [Write, ValueMap{"PlainTextLogin","PlainTextAuthentication","SecureLogin"}, Values{"PlainTextLogin","PlainTextAuthentication","SecureLogin"}] String LoginType; //The LoginType to be used for POP
};



