
[ClassVersion("1.0.0.0"), FriendlyName("xExchPowerShellVirtualDirectory")]
class MSFT_xExchPowerShellVirtualDirectory : OMI_BaseResource
{
    [Key] String Identity; //Identity of PS Vdir. Should be in the format 'SERVERNAME\Vdir', as in 'SERVER\PowerShell (Default Web Site)'
    [Required, EmbeddedInstance("MSFT_Credential")] String Credential; //Credentials used to establish a remote Powershell session to Exchange
    [Write] Boolean AllowServiceRestart; //Whether it is OK to recycle the app pool after making changes. Defaults to $true.

    //Remaining props correspond directly to Set-PowershellVirtualDirectory parameters
    //http://technet.microsoft.com/en-us/library/dd298108(v=exchg.150).aspx
    [Write] Boolean BasicAuthentication;
    [Write] Boolean CertificateAuthentication;
    [Write] String DomainController;
    [Write] String ExternalUrl;
    [Write] String InternalUrl;
    [Write] Boolean RequireSSL;
    [Write] Boolean WindowsAuthentication;
};



