
[ClassVersion("1.0.0.0"), FriendlyName("xExchAutodiscoverVirtualDirectory")]
class MSFT_xExchAutodiscoverVirtualDirectory : OMI_BaseResource
{
    [Key] String Identity; //The Identity of the Autodiscover Virtual Directory
    [Required, EmbeddedInstance("MSFT_Credential")] String Credential; //Credentials used to establish a remote Powershell session to Exchange
      [Write] Boolean AllowServiceRestart; //Whether it is OK to recycle the app pool after making changes. Defaults to $true.

    //Remaining properties correspond directly to Set-AutodiscoverVirtualDirectory parameters
    //http://technet.microsoft.com/en-us/library/aa998601(v=exchg.150).aspx
    [Write] Boolean BasicAuthentication;
    [Write] Boolean DigestAuthentication;
      [Write] String DomainController;
    [Write] Boolean WindowsAuthentication;
    [Write] Boolean WSSecurityAuthentication;
};



