[ClassVersion("1.0.0.0"), FriendlyName("xExchRemoteDomain")]
class MSFT_xExchRemoteDomain : OMI_BaseResource
{
    [Key, Description("Specifies the SMTP domain that you want to establish as a remote domain.")] String DomainName;
    [Required, Description("Credentials used to establish a remote PowerShell session to Exchange."), EmbeddedInstance("MSFT_Credential")] String Credential;
    [Write, Description("Specifies whether this resource should be present or absent"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, Description("The AllowedOOFType parameter specifies the type of automatic replies or out-of-office (also known as OOF) notifications than can be sent to recipients in the remote domain."), ValueMap {"External" , "InternalLegacy" , "ExternalLegacy" , "None"}, Values {"External" , "InternalLegacy" , "ExternalLegacy" , "None"}] String AllowedOOFType;
    [Write, Description("The AutoForwardEnabled parameter specifies whether to allow messages that are auto-forwarded by client email programs in your organization.")] Boolean AutoForwardEnabled;
    [Write, Description("The AutoReplyEnabled parameter specifies whether to allow messages that are automatic replies from client email programs in your organization (for example, automatic reply messages that are generated by rules in Outlook).")] Boolean AutoReplyEnabled;
    [Write, Description("The ContentType parameter specifies the outbound message content type and formatting."),  ValueMap{"MimeHtmlText","MimeText", "MimeHtml"}, Values{"MimeHtmlText","MimeText", "MimeHtml"}] String ContentType;
    [Write, Description("The DeliveryReportEnabled parameter specifies whether to allow delivery reports from client software in your organization to recipients in the remote domain.")] Boolean DeliveryReportEnabled;
    [Write, Description("The DisplaySenderName parameter specifies whether to show the sender's Display Name in the From email address for messages sent to recipients in the remote domain.")] Boolean DisplaySenderName;
    [Write, Description("The IsInternal parameter specifies whether the recipients in the remote domain are considered to be internal recipients.")] Boolean IsInternal;
    [Write, Description("The MeetingForwardNotificationEnabled parameter specifies whether to enable meeting forward notifications for recipients in the remote domain.")] Boolean MeetingForwardNotificationEnabled;
    [Write, Description("The Name parameter specifies a unique name for the remote domain object.")] String Name;
    [Write, Description("The NDREnabled parameter specifies whether to allow non-delivery reports (also known NDRs or bounce messages) from your organization to recipients in the remote domain.")] Boolean NDREnabled;
    [Write, Description("The NonMimeCharacterSet parameter specifies a character set for plain text messages without defined character sets that are sent from your organization to recipients in the remote domain.")] String NonMimeCharacterSet;
    [Write, Description("The UseSimpleDisplayName parameter specifies whether the sender's simple display name is used for the From email address in messages sent to recipients in the remote domain.")] Boolean UseSimpleDisplayName;
};
